# jigang_farm

./: Dockerfile  pom.xml
src/main/java/com/example/jingangfarmmanagement/: JingangFarmManagementApplication.java
src/main/java/com/example/jingangfarmmanagement/config/: AuditorAwareImpl.java  JpaAuditConfig.java  MinIOConfig.java  ModelMapperConfig.java  SpringFoxConfig.java
src/main/java/com/example/jingangfarmmanagement/config/jwt/: CustomUserDetails.java  CustomUserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/example/jingangfarmmanagement/config/logger/: Loggable.java  LoggingAspect.java
src/main/java/com/example/jingangfarmmanagement/constants/: Age.java  Status.java  Weight.java
src/main/java/com/example/jingangfarmmanagement/controller/: BOLController.java  BaseController.java  CageController.java  CageNoteHistoryController.java  CageTypeController.java  CategoryController.java  ChangeCageHistoryController.java  ExportPetController.java  FarmController.java  FarmTypeController.java  FunctionController.java  FunctionRoleController.java  HealthConditionController.java  HistoryController.java  IOFileController.java  ImageCageNoteController.java  ImageExportPetController.java  ImageTreatmentCartController.java  LogController.java  MaterialsBOLController.java  MaterialsController.java  MaterialsWarehouseController.java  MealVoucherController.java  MealVoucherHistoryController.java  MenuConfigController.java  NewsController.java  PermissionCageController.java  PetController.java  PetStatisticController.java  PetTypeController.java  RoleController.java  StatisticController.java  TreatmentCardController.java  TreatmentHistoryController.java  UilnessController.java  UilnessTypeController.java  UserController.java  WarehouseController.java
src/main/java/com/example/jingangfarmmanagement/exception/: GlobalException.java
src/main/java/com/example/jingangfarmmanagement/mapper/: TreatmentCardMapper.java
src/main/java/com/example/jingangfarmmanagement/model/: BaseResponse.java  ChangeCageHistoryDTO.java  LoginResponse.java  UserDto.java
src/main/java/com/example/jingangfarmmanagement/model/req/: AssignMenuPermissionReq.java  AssignPackageRoleReq.java  AssignRoleMenuReq.java  AssignUserRoleReq.java  ChangeCageByNameReq.java  ChangeCageReq.java  ChangePasswordReq.java  ChangeStatusPetReq.java  CreateBOLReq.java  CreateUserReq.java  CreateUserRequest.java  ExportPetReq.java  FunctionReq.java  HistoryHealthReq.java  LoginRequest.java  MaterialsReq.java  MealVoucherHistoryReq.java  MealVoucherMaterialReq.java  MealVoucherReq.java  PermissionCageReq.java  SearchReq.java  StatisticPetWithAge.java  StatisticQuantityUnilessReq.java  TreatmentCardMaterialReq.java  TreatmentCardReq.java  TreatmentHistoryReq.java  UpdateFunctionRoleReq.java  UpdateWeightPetReq.java  UserReq.java
src/main/java/com/example/jingangfarmmanagement/model/response/: ExportPetRes.java  MaterialRes.java  MealVoucherHistoryRes.java  PermissionCageFarmRes.java  PermissionCageRes.java  QuantityPetRes.java  ResultStatisticByCageRes.java  StatisitcPetFollowWeight.java  StatisticByFarmRes.java  StatisticFollowUilness.java  StatisticPetByAge.java  StatisticPetByWeight.java  StatisticPetFollowAge.java  (+12 more)
src/main/java/com/example/jingangfarmmanagement/projection/: CageProjection.java  FarmProjection.java  PetProjection.java  StatisticCageProjection.java  StatisticFarmProjection.java
src/main/java/com/example/jingangfarmmanagement/query/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SearchConstant.java
src/main/java/com/example/jingangfarmmanagement/repository/: BOLRepository.java  BaseRepository.java  CageNoteHistoryRepository.java  CageRepository.java  CageTypeRepository.java  CategoryRepository.java  ChangeCageHistoryRepository.java  ExportPetRepository.java  FarmRepository.java  FarmTypeRepository.java  FunctionRepository.java  FunctionRoleRepository.java  HealthConditionRepository.java  HistoryHealthRepository.java  HistoryRepository.java  ImageCageNoteRepository.java  ImageExportPetRepository.java  ImageTreatmentCartRepository.java  LogRepository.java  MaterialsBOLRepository.java  MaterialsRepository.java  MaterialsWarehouseRepository.java  MealVoucherHistoryMaterialRepository.java  MealVoucherHistoryRepository.java  MealVoucherRepository.java  MenuConfigRepository.java  NewsRepository.java  PetRepository.java  PetStatisticRepository.java  PetTypeRepository.java  RoleRepository.java  RoleUserRepository.java  TreatmentCardMaterialRepository.java  TreatmentCardRepository.java  TreatmentHistoryMaterialRepository.java  TreatmentHistoryRepository.java  UilnessRepository.java  UilnessTypeRepository.java  UserRepository.java  UserRoleRepository.java  (+1 more)
src/main/java/com/example/jingangfarmmanagement/service/: AuthorizerService.java  BOLService.java  BaseService.java  CageNoteHistoryService.java  CageService.java  CageTypeService.java  CategoryService.java  ChangeCageHistoryService.java  ExportPetService.java  FarmService.java  FarmTypeService.java  FunctionRoleService.java  FunctionService.java  HealthConditionService.java  HistoryService.java  IOFileService.java  ImageCageNoteService.java  ImageExportPetService.java  ImageTreatmentCartService.java  LogService.java  MaterialsBOLService.java  MaterialsService.java  MaterialsWarehouseService.java  MealVoucherHistoryService.java  MealVoucherService.java  MenuConfigService.java  NewsService.java  PermissionCageService.java  PetService.java  PetStatisticService.java  PetTypeService.java  RoleService.java  StatisticService.java  TreatmentCardService.java  TreatmentHistoryService.java  UilnessService.java  UilnessTypeService.java  UserRoleService.java  UserService.java  WarehouseService.java
src/main/java/com/example/jingangfarmmanagement/uitl/: Constant.java  ContextUtil.java  DateUtil.java  ObjectMapperUtils.java  SpecUtil.java  ZonedDateTimeDeserializer.java
src/main/resources/: application.yml  log4j2.xml
(+89 files in other folders)
